<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲームの選択</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:
                url('/image/menue_gameselect_09c6adb7-cb47-47e5-9dcb-83e7cd7daf8e.png')
                no-repeat center center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        .game-container {
            width: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 40px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
        }

         .button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; /* Increase the gap for better spacing */
    justify-items: center;
    margin-top: 40px; /* Add some margin at the top for better spacing */
}

  
 

a {
    display: inline-block;
    padding: 25px 45px; /* Increase padding for bigger button size */
    background: linear-gradient(45deg, #ff5252, #e02424);
    color: white;
    border: none;
    border-radius: 50px; /* Decreased the radius for a more modern look */
    font-size: 1.8rem; /* Increase font-size for better readability */
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 20px rgba(255, 0, 0, 0.6);
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-align: center;
    letter-spacing: 1.5px;
}

  

        a:hover {
            transform: translateY(-8px); /* more lift on hover */
            box-shadow: 0 10px 25px rgba(255, 0, 0, 0.8);
        }

        a:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 60px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>ゲームを選択してください</h1>
        <div class="button-container">
            <a href="/hitandblow">Hit & Blow</a>
            <a href="/shootingGame">Shooting</a>
            <a href="/rpg">RPG</a>
            <a href="/tetris">Tetris</a>
        </div>
    </div>
</body>
</html>


